<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 19:17:13 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../llibreries_i_utilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../llibreries_i_utilities/UtilRandom.html#generarBoolean(int)" class="member-name-link">generarBoolean(int)</a> - Static method in class llibreries_i_utilities.<a href="../llibreries_i_utilities/UtilRandom.html" title="class in llibreries_i_utilities">UtilRandom</a></dt>
<dd>
<div class="block">Genera un booleà "true" en funció d'una <b>probabilitat en percentatge (x%)</b> introduida per paràmetre</div>
</dd>
<dt><a href="../llibreries_i_utilities/UtilRandom.html#generarColor()" class="member-name-link">generarColor()</a> - Static method in class llibreries_i_utilities.<a href="../llibreries_i_utilities/UtilRandom.html" title="class in llibreries_i_utilities">UtilRandom</a></dt>
<dd>
<div class="block">Genera un color en format rgb</div>
</dd>
<dt><a href="../llibreries_i_utilities/UtilRandom.html#generarData()" class="member-name-link">generarData()</a> - Static method in class llibreries_i_utilities.<a href="../llibreries_i_utilities/UtilRandom.html" title="class in llibreries_i_utilities">UtilRandom</a></dt>
<dd>
<div class="block">Genera una data aleatoria des de l'any 0 <b>fins l'actual</b></div>
</dd>
<dt><a href="../llibreries_i_utilities/UtilRandom.html#generarNumero(int,int)" class="member-name-link">generarNumero(int, int)</a> - Static method in class llibreries_i_utilities.<a href="../llibreries_i_utilities/UtilRandom.html" title="class in llibreries_i_utilities">UtilRandom</a></dt>
<dd>
<div class="block">Genera un numero aleatori entre els nombres introduits per parametre.</div>
</dd>
<dt><a href="../llibreries_i_utilities/UtilRandom.html#generarTelefon()" class="member-name-link">generarTelefon()</a> - Static method in class llibreries_i_utilities.<a href="../llibreries_i_utilities/UtilRandom.html" title="class in llibreries_i_utilities">UtilRandom</a></dt>
<dd>
<div class="block">Genera un numero de telefon espanyol (+34) començat per 6/7</div>
</dd>
<dt><a href="../llibreries_i_utilities/UtilRandom.html#generarUsuari()" class="member-name-link">generarUsuari()</a> - Static method in class llibreries_i_utilities.<a href="../llibreries_i_utilities/UtilRandom.html" title="class in llibreries_i_utilities">UtilRandom</a></dt>
<dd>
<div class="block">Genera el nom d'una persona tant del genere masculí com del femení, amb els seus respectius cognoms</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
